/* =====> Landing Page */
/* Geral */

section{
    padding: 3rem 15rem;
}

.informacoes-text, .sobre-text, .chamada-text, .secao2-text{
    line-height: 1.5;
}

/* Header*/
#navegation-bar{
    display: flex;
    align-items: center;
    justify-content: space-between; 

    height: 60px;
    padding: 0 2rem;

    background-color: var(--main-first-color);
}

#navegation-bar ul{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

#navegation-bar ul a{
    color: rgba(255, 255, 255, 0.5);
}

#navegation-bar ul .header-logo{
    font-family: var(--title-font);
}

#navegation-bar ul .highlight-option{
    color: rgb(255, 255, 255);
}

#navegation-bar picture{
    align-items: center;
    display: flex;
    justify-content: center;
    top: 1.5rem;
    position: relative;
}

#navegation-bar picture img{
    width: 64%
}

/* Main */
/* ============== Sessão Chamada ============== */
#chamada{
    background-color: #B3D1FF;
}

#chamada > div{
    display: flex;
}

#chamada > div > div{
    width: 50%;
}

.chamada-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chamada-info div{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: var(--margin-1);
}

.chamada-image{
    display: flex;
    justify-content: center;
}

.chamada-image img{
    width: 70%;
}

/* ============== Sessão 2 ============== */
#secao2{
    display: flex;
    flex-direction: column;
    gap: var(--margin-4);
}

#secao2 > div{
    display: flex;
}

.imagem-vantagem{
    display: flex;
    justify-content: center;
    align-items: center;
}

#secao2 .vantagem .imagem-vantagem img{
    width: 40%;
}

#secao2 > div :first-child{
    width: 30%;
}

#secao2 > div :last-child{
    width: 70%;
}

#secao2 > div :last-child *{
    width: 100%;
}

#secao2 a{
    color: var(--second-sec-color);
}

.secao2-direction-end{
    text-align: end;
}

.secao2-direction-end > :nth-child(2){
    padding-left: 8rem;
}

.secao2-direction-start{
    flex-direction: row-reverse;
}

.secao2-direction-start > :nth-child(2){
    padding-right: 8rem;
}

#secao2 > div :last-child .secao2-title{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: var(--margin-0-5);
}

.secao2-line{
    height: 7px;
    background: rgba(224, 29, 33, 0.5);
    border: none;
    width: 100%;
}

.secao2-text b{
    font-weight: bold;
    color: rgba(224, 29, 33, 0.5);
}

/* ============== Sessão Informações ============== */
#informacoes a{
    color: var(--second-sec-color);
}

.informacoes-benefits{
    display: flex;
    gap: var(--margin-3);
}

.informacoes-benefits li{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.informacoes-benefits li :first-child{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.informacoes-benefits li :last-child{
    font-size: var(--smaller-font-size);
}

/* ============== Sessão Planos ============== */

#planos > div{
    display: flex;
    justify-content: center;
}

#planos > div > div{
    width: fit-content;
    border: 4px solid rgba(130, 180, 255);
    background-color: rgb(255, 255, 255);
    margin: 0 var(--margin-1);
    border-radius: 20px;
    padding: var(--margin-3) var(--margin-1);
    text-align: center;
}

.card-subtitle{
    font-size: var(--smaller-font-size);
    color: rgba(33, 37, 41, 1);
}

.card-body{
    margin: var(--margin-3) var(--margin-2);
    line-height: 2;
}

.card-detalhe{
    text-align: end;
    color: var(--second-sec-color);
    font-size: var(--smaller-font-size);
    margin-right: 1.5rem;
}

.plano-card h1{
    margin-bottom: 0.8rem;
}

.plano-card h1:has(+ p){
    margin-bottom: 0rem; 
}

/* ============== Sessão Sobre nós ============== */
#sobre > div{
    display: flex;
}

#sobre > div div{
    width: 50%;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre-image img{
    width: 60%;
}

.sobre-text b{
    font-weight: bold;
    color: var(--second-sec-color);
}

/* ============== Sessão Entre Contato ============== */
#contato{
    background-color: #B3D1FF;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: var(--margin-2);
    padding: 2rem 10rem;
}

.contato-title{
    text-align: center;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.form-group label{
   font-weight: var(--font-semi-bold);
   color: var(--main-title-color);
   font-size: var(--normal-font-size);
}

.form-group input{
    border: none;
    background: transparent;
    border-bottom: 2px solid #FFFFFF;
    padding: 0.5rem 0.5rem 0.5rem 0;
    color: rgba(0, 0, 0, 0.7);
    font-size: var(--smaller-font-size);
}

.form-group input:focus {
    /* border: none; */
    box-shadow: 0 0 0 0;
    outline: 0;
}

.form-group input::placeholder {
    color: rgba(0, 0, 0, 0.7);
    font-size: var(--smaller-font-size);
}

.contato-box{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.contato-box .form-group{
    width: 45%;
}

/* ============== Rodapé ============== */
footer > div{ 
    background-color: var(--main-first-color);
    font-family: var(--title-font);
    padding: 2rem 0 1rem 0;
}

.footer-box{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.1rem;
}

.box-icone i{
    font-size: var(--h2-font-size);
}

footer p {
    color: rgb(255, 255, 255);
}

footer .copyright{
    color: rgba(0, 0, 0, 0.5);
    font-size: var(--smaller-font-size);
    font-family: var(--body-font);
    text-align: center;
}

/* ============== Botões ============== */
.btn-vermelho{
    height: fit-content;
    width: fit-content;
    padding: 0.3rem 2.2rem;
    border-radius: 8px;
    background-color: var(--second-sec-color);
    color: rgb(255, 255, 255);
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.btn-vermelho:hover{
    transition: 0.5s;
    background-color: rgba(224, 29, 33, 0.8);
}